# ASE-New

./: dockerfile  pom.xml
src/main/java/com/codesdream/ase/: AseApplication.java
src/main/java/com/codesdream/ase/component/: ASEPasswordEncoder.java  ASESecurityAuthenticationProvider.java  ASESpringUtil.java  ASEUsernameEncoder.java  UserAuthoritiesGenerator.java  UserFunctionalPermissionContainersListGenerator.java  UserFunctionalScopeRelationsListGenerator.java  UserPermissionContainersCollectionsListGenerator.java  UserRolesListGenerator.java  UserTagsListGenerator.java  UsersListGenerator.java
src/main/java/com/codesdream/ase/component/activity/: ActivityConverter.java  CurrentUserGetter.java  FileSystem.java  FileUtils.java  NullValueAttributes.java  QrCodeUtils.java
src/main/java/com/codesdream/ase/component/api/: QuickJSONRespond.java
src/main/java/com/codesdream/ase/component/auth/: AJAXRequestChecker.java  ASEAccessDecisionManager.java  ASEAccessDeniedHandler.java  ASEAuthenticationEntryPoint.java  ASEAuthenticationFailureHandler.java  ASEAuthenticationSuccessHandler.java  ASEInvocationSecurityMetadataSource.java  ASEJSONTokenAuthenticationFilter.java  ASEPasswordEncoder.java  ASESecurityAuthenticationProvider.java  ASESecurityInterceptor.java  ASEUsernameEncoder.java  ASEUsernamePasswordAuthenticationFilter.java  AuthTokenGenerator.java  JSONRandomCodeGenerator.java  JSONSignedGenerator.java  JSONTokenAuthenticationToken.java  JSONTokenUsernamePasswordAuthenticationToken.java  SHA1Encoder.java  TimestampExpiredChecker.java
src/main/java/com/codesdream/ase/component/datamanager/: DataExcelGenerator.java  DataExcelReader.java  DataGenerator.java  DataGetObjectFromRequest.java  DataModelRepositorySearcher.java  DataModelSearcher.java  DataReader.java  DataTable.java  DataTableRow.java  JSONParameter.java  JsonPathParameter.java  QuickJSONRespond.java  RespondJSONBaseObject.java  StringFile.java  StringFileGenerator.java
src/main/java/com/codesdream/ase/component/error/: ErrorResponse.java
src/main/java/com/codesdream/ase/component/json/: JSONBaseObject.java
src/main/java/com/codesdream/ase/component/permission/: ASEAccessDeniedHandler.java  ASEAuthenticationEntryPoint.java  ASEAuthenticationFailureHandler.java  ASEAuthenticationSuccessHandler.java  ASEJSONTokenAuthenticationFilter.java  ASEPasswordEncoder.java  ASESecurityAuthenticationProvider.java  ASEUnauthorizedEntryPoint.java  (+15 more)
src/main/java/com/codesdream/ase/configure/: ASESwaggerConfigure.java  ActivityFormConfigure.java  AppConfigure.java  ComponentsConfigure.java  CustomWebSecurityConfig.java  GlobalConfigure.java
src/main/java/com/codesdream/ase/controller/: APIController.java  ASEController.java  ASEControllerAdvice.java  ASEErrorController.java  ActivityController.java  DataManagerController.java  FileController.java  HomeController.java  LeavesController.java  LoginController.java  MessageController.java  PermissionContainer.java  PermissionController.java  RegisterController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/codesdream/ase/exception/: BaseInformationAlreadyExistException.java  BaseInformationIllegalException.java  BaseInformationNotExistException.java  DataFileNotFoundException.java  DataIOException.java  DataIllegalTableFormatException.java  DataInvalidFormatException.java  DataReaderRowIndexOutOfRangeException.java  InvalidFormFormatException.java  JSONTokenExpiredException.java  JSONTokenIncorrectSignedException.java  LackOfActivityInformation.java  LackOfActivityInformationException.java  StringFileConvertException.java  UserInformationIllegalException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/com/codesdream/ase/model/: Permit.java  Tag.java  User.java
src/main/java/com/codesdream/ase/repository/: ActivityRepository.java  FunctionalPermissionRepository.java  PermissionContainersCollectionRepository.java  PermitRepository.java  ReportRepository.java  ScopePermissionRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/codesdream/ase/service/: ASEUserDetailsService.java  AchievementService.java  ActivityService.java  AppendixFileService.java  AttendanceService.java  AuthService.java  BaseInformationService.java  CalculationService.java  IActivityService.java  IAppendixFileService.java  IAuthService.java  IBaseInformationService.java  ILeavesService.java  IPermissionService.java  IPermitService.java  IReportService.java  IUserService.java  JudgeService.java  LeavesService.java  MessageService.java  ParentService.java  PeriodService.java  PermissionService.java  PermitService.java  ReportService.java  StaticsService.java  StudentService.java  UserService.java  VisualService.java
src/main/java/com/codesdream/ase/test/: DataManagerTest.java  UserTest.java
src/main/java/com/codesdream/ase/validator/: ActivityValidator.java  GeneralValidator.java  JSONFormValidator.java  NullValueValidator.java  TestNullValueValidator.java  WebFormValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data_base_administrative_division.sql  data_base_college.sql  data_base_ethnic.sql  data_base_major.sql  data_base_political_status.sql  import.sql
src/main/resources/static/assets/css/: custom.css
src/main/resources/static/assets/js/ase/: ase-jquery-framework.js  ase-login.js
src/main/resources/templates/: error.html  forget.html  home.html  huodong1.html  huodong2.html  huodong4.html  index.html  information.html  layout.html  login.html  main.html  not_found.html  query.html  register.html
src/test/java/com/codesdream/ase/: AseApplicationTests.java  BaseInformationTest.java  DataManagerTest.java  UserTest.java
src/test/java/com/codesdream/ase/test/: AchievementServiceTest.java  ActivityServiceTest.java  AseApplicationTests.java  AuthServiceTest.java  BaseInformationTest.java  DataManagerTest.java  FileSystemTest.java  JSONFormValidatorTest.java  JpaTest.java  PermissionServiceTest.java  UserTest.java
(+163 files in other folders)
